# voice-memo

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ddz/controller/server/: EurekaServerApplication.java
eureka-server/src/test/java/com/ddz/: EurekaServerApplicationTests.java
voice-backstage/: pom.xml
voice-backstage/src/main/java/com/ddz/: BackstageApplication.java
voice-backstage/src/main/java/com/ddz/config/: AccountInfo.java  KaptchaConfig.java  RoleInfo.java  Swagger2.java
voice-backstage/src/main/java/com/ddz/config/shiro/: AuthRealm.java  CredentialMatcher.java  MD5Utils.java  ShiroConfiguration.java  ShiroUtils.java
voice-backstage/src/main/java/com/ddz/controller/: KaptchaController.java  LoginController.java  TestController.java
voice-backstage/src/main/resources/: logback.xml
voice-backstage/src/main/resources/static/js/: login.js
voice-backstage/src/main/resources/templates/: error.html  index.html  login.html  navigation.html
voice-backstage/src/test/java/com/ddz/: BackstageApplicationTests.java
voice-datasource/: pom.xml
voice-datasource/src/main/resources/: application-datasource-dev.yml  application-datasource-pro.yml
voice-domain/: pom.xml
voice-domain/src/main/java/com/ddz/domain/entity/: AccountEntity.java  AccountEntityExample.java  AccountRoleEntity.java  AccountRoleEntityExample.java  ActivityEntity.java  ActivityEntityExample.java  ActivityShareEntity.java  ActivityShareEntityExample.java  MenuEntity.java  MenuEntityExample.java  MenuRoleEntity.java  MenuRoleEntityExample.java  RoleEntity.java  RoleEntityExample.java  UserEntity.java  UserEntityExample.java  UserInfo.java  UserVoiceEntity.java  UserVoiceEntityExample.java
voice-domain/src/main/java/com/ddz/domain/mapper/: AccountEntityMapper.java  AccountRoleEntityMapper.java  ActivityEntityMapper.java  ActivityShareEntityMapper.java  MenuEntityMapper.java  MenuRoleEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java  UserVoiceEntityMapper.java
voice-domain/src/main/java/com/ddz/domain/service/: AccountService.java  ActivityService.java  ActivityShareService.java  UserService.java  UserVoiceService.java
voice-domain/src/main/java/com/ddz/domain/service/impl/: AccountServiceImpl.java  ActivityServiceImpl.java  ActivityShareServiceImpl.java  UserServiceImpl.java  UserVoiceServiceImpl.java
voice-domain/src/main/resources/conf/: generatorConfig.xml
voice-domain/src/main/resources/mapper/: AccountEntityMapper.xml  ActivityEntityMapper.xml  MenuRoleEntityMapper.xml  UserEntityMapper.xml  UserVoiceEntityMapper.xml
voice-file/: HELP.md  pom.xml
voice-file/src/main/java/com/ddz/: VoiceFileApplication.java
voice-file/src/main/java/com/ddz/controller/: FileController.java
voice-file/src/main/resources/: application.yml  logback.xml
voice-file/src/test/java/com/ddz/: VoiceFileApplicationTests.java
voice-utils/: pom.xml
voice-utils/src/main/java/com/ddz/utils/base/: BitOperator.java  DateUtils.java  HexStringUtils.java  Json2Utils.java  R.java  StringUtils.java
voice-utils/src/main/java/com/ddz/utils/config/: FileConfig.java  WxConfig.java
voice-utils/src/main/java/com/ddz/utils/http/: HttpUtil.java
voice-utils/src/main/java/com/ddz/utils/voice/: AudioUtils.java  VoiceAipSpeech.java
voice-wx-mini/: pom.xml
voice-wx-mini/src/main/java/com/ddz/: VoiceWxMiniApplication.java
voice-wx-mini/src/main/java/com/ddz/aop/: ControllerInterceptor.java  LoginRequired.java
voice-wx-mini/src/main/java/com/ddz/common/wx/: GeneralToken.java  WeixinToken.java  WxApiHelper.java
voice-wx-mini/src/main/java/com/ddz/controller/: BaseController.java  LoginController.java  PersonalController.java  VoiceController.java
voice-wx-mini/src/main/java/com/ddz/filter/: MyCORSFilter.java
voice-wx-mini/src/main/resources/: application.yml
voice-wx-mini/src/test/java/com/ddz/: VoiceWxMiniApplicationTests.java
